# stores

./: .gitignore  LICENSE  README.md
Common/: Common.csproj
Common/Exceptions/: ConfigurationException.cs  InvalidCommandException.cs  NotFoundException.cs
Common/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Common/Settings/: JwtAuthSettings.cs
Stores/: FileStoreCache.cs  FileStoreFactory.cs  GitHubUrlExtractor.cs  IBranchService.cs  ICommitFileStore.cs  IFileStore.cs  IFileStoreFactory.cs  IFileStoreProvider.cs  IGitHubServices.cs  IGitStore.cs  IRepositoryQuery.cs  IRepositoryService.cs  ISearchRepositoryQuery.cs  StoreUrlEncoder.cs  Stores.csproj
Stores.AspNetCore/: Stores.AspNetCore.csproj
Stores.AspNetCore/Commands/: BranchCreateCommand.cs  CreatePullRequestCommand.cs  RepositoryCreateCommand.cs  StorePutCommand.cs
Stores.AspNetCore/Controllers/: BranchController.cs  GitHubController.cs  StoreController.cs
Stores.AspNetCore/Extensions/: DependencyInjectionExtensions.cs  MvcBuilderExtensions.cs
Stores.Browser/: LocalStorageFileStore.cs  Stores.Browser.csproj
Stores.Browser/Extensions/: DependencyInjectionExtensions.cs
Stores.EF/: EfFileStore.cs  FilesEntity.cs  Installer.cs  Stores.EF.csproj  StoresDbContext.cs  StoresModelBuilder.cs
Stores.EF/Extensions/: DependencyInjectionExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
Stores.EF/Migrations/: StoresDbContextModelSnapshot.cs  StoresInitialCreate.cs
Stores.Github/: BranchService.cs  GitHubServices.cs  GithubAuthSettings.cs  GithubFileStore.cs  RepositoryIdCache.cs  RepositoryService.cs  SearchRepositoryQuery.cs  Stores.Github.csproj
Stores.Github/Extensions/: DependencyInjectionExtensions.cs  GithubClientExtensions.cs  StringExtensions.cs
Stores.HttpClient/: HttpBranchService.cs  HttpFileStore.cs  HttpGitHubServices.cs  HttpRepositoryService.cs  HttpSearchRepositoryQuery.cs  Stores.HttpClient.csproj
Stores.HttpClient/Extensions/: DependencyInjectionExtensions.cs
